@import "base/var"
*
	box-sizing: border-box
	font-family: 'MuseoSans', sans-serif
	margin: 0
	padding: 0
	color: $text-color
a
	color: $text-color
	&:hover
		color: $text-color

@import "blocks/first"
@import "blocks/header"
@import "blocks/button"
//@import "media"