.carousel
	padding: 81px 0
	&__inner
		position: relative
		width: 80%
		margin: 0 auto
		img
			width: 100%
	.slick-prev, .slick-next
		position: absolute
		top: 40%
		transform: translateY(-50%)
		left: -66px
		border: none
		background-color: #fff
		img
			width: 31px
			height: 50px
	.slick-next
		right: -66px
		left: auto

.slick-dots
	margin-top: -3%
	display: flex !important
	width: 100%
	justify-content: center
	align-items: center
	li
		button
			position: relative
			z-index: 5
			width: 20px
			height: 20px
			border-radius: 50%
			border: none
			font-size: 0
			background-color: rgba(0, 0, 0, .3)
			margin: 0 15px
		&.slick-active
			button
				background-color: rgba(0, 0, 0, .7)