.footer
	width: 100%
	min-height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $button-color
		padding: 50px 68px
	&__addr
		margin-bottom: 36px
		font-size: 20px
		font-weight: 500
		text-align: center
		line-height: 20px
	&__phone
		font-size: 20px
		font-weight: 500
		display: block
		text-align: center
		line-height: 20px
		text-decoration: none
		&:hover
			text-decoration: underline
	&__social
		display: flex
		justify-content: space-around
		margin-top: 40px
	&__social-item
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		border: 2px solid #fff
		border-radius: 50%
		img
			height: 27px