.feed
	width: 100%
	min-height: 950px
	&__wrapper
		margin-top: 50px
		display: flex
		&_img
			width: 62px
			height: 62px
			max-width: 100%
		&_descr
			padding: 0 60px
			h3
				color: #0d0d0d
				font-size: 18px
				font-weight: 700
				line-height: 18px
			h4
				margin-top: -6px
				color: #646464
				font-size: 14px
				font-weight: 500
				line-height: 22px
			p
				color: #0d0d0d
				font-size: 16px
				font-weight: 300
				line-height: 24px