@import "../base/var"
.on-top 
	position: fixed
	bottom: 20px
	left: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	font-size: 40px
	cursor: pointer
	visibility: hidden
	z-index: 20
	transition: all .3s ease
	&:hover
		font-size: 48px
	path
		fill: $button-color

.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__info
		font-size: 12px
		font-weight: 500
		text-align: center
		span
			font-size: 18px
			display: block
	&__phone
		color: $text-color
		font-size: 18px
		font-weight: 700
		display: block
		text-decoration: none
		&:hover
			color: $text-color
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end