@media (max-width: 1200px)
	h1
		font-size: 42px
@media (max-width: 991px)
	h1
		font-size: 28px
		line-height: 28px
	h2
		font-size: 20px
		line-height: 20px
	.header
		&__logo
			width: 200px
			img
				width: 100%
		&__info
			font-size: 12px
			span
				font-size: 16px
		&__phone
			font-size: 16px
	.first
		&__icons
			margin-top: 55px
			width: 380px
		&__icon
			width: 150px
		&__link
			font-size: 15px
	.button
		&_main
			margin-top: 55px
			width: 246px
			height: 43px
			font-size: 15px
@media (max-width: 767px)
	.header
		&__info
			display: none
	h1
		font-size: 19px
		line-height: 19px
	h2
		font-size: 16px
		line-height: 16px
	.button
		&_main
			margin-top: 55px
			width: 200px
			height: 38px
			font-size: 14px
	.first
		&__link
			margin-top: 18px
			font-size: 14px
			font-weight: 500
		&__icons
			justify-content: center
		&__icon
			width: 40px
			margin: 0 20px
			font-size: 0px
			img
				width: 100%
				display: block
				margin: 0 auto
				margin-bottom: 20px
@media (max-width: 575px)
	.header
		flex-direction: column
		justify-content: center
		&__logo
			margin-bottom: 20px
	.wrapper
		width: 100%
	.first
		&__wrapper
			align-items: center
			margin-top: 70px
	h1
		font-size: 20px
		text-align: center