.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .56)
	top: 0

.modalwin
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 400px
	background-color: #f2f2f2
	padding: 38px 40px 40px 40px
	color: #090909
	&__close
		position: absolute
		top: -40px
		right: -25px
		font-size: 40px
		color: $button-color
		cursor: pointer
	&__subtitle
		color: #090909
		font-size: 18px
		font-weight: 700
		text-align: center
	&__descr
		color: #090909
		font-size: 14px
		font-weight: 600
		text-align: center
	&_mini
		min-height: 140px

#consultation, #order, #thanks
	display: none