.second-section
	width: 100%
	min-height: 473px
	background-color: #f6f6f6
	padding: 70px 0 80px

h3
	font-size: 30px
	line-height: 30px
	font-weight: 700
	color: #0D0D0D
	text-align: center

h5
	font-weight: 500
	font-size: 18px
	line-height: 29px
	text-align: center
	color: #0D0D0D

.second__wrapper
	margin: 70px auto 0
	display: flex
	align-items: flex-start
	justify-content: space-between

.second__item-wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 250px
	p
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: #0D0D0D
		a
			color: red