.third-section
	width: 100%
	min-height: 680px
	padding: 100px 0 92px
	background: url(../img/consultation.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	&__descr
		color: #fff
		font-weight: 500